@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}
body {background-color: #1D232A;
    font-family: 'Open Sans','icones', sans-serif;
    color: #ffffff;
}

@media screen and (min-width:1440px) {
    body{
        display: grid;
        grid-template-columns:auto 1fr;

    }
   
    
}


.cabecalho__perfil{
display: none;

}

.cabecalho{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:#15191C ;
    padding: 8px 16px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.16) ;
}
.cabecalho__menu i::before{
    content: "\e904";
    font-size: 2.4em;
}

.cabecalho__notificacao i::before{
    content: "\e906";
    font-size: 2.4em;
}
.cabecalho__logo{
   width:40px; 
   transition: 2s;
}
.cabecalho__logo--ativa{
    visibility:hidden;
    width: 40px;
    
}

@media screen and (min-width:1440px) {
    .cabecalho{
        background-color:#1D232A ;
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        column-gap: 32px;
        grid-column: 2;
    }
  
    #menu{
        display: none;
    }
    .cabecalho__logo{
        display: none;
    }
    .cabecalho__perfil{
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color:#95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;

    }
    .cabecalho__perfil::before{
        content:"";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(/flex-e-grid-main/flex-e-grid-main/assets/img/profile_2.png) ;
        background-size: contain ;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after{
        content:"\e90d";
        color: #ffffff;
        font-size: 1.5rem;

    }
}

.menu-lateral{
    
    display: flex;
    flex-direction: column;
    background-color:#15191C ;
    width: 75vw;
    height:75vh;
    transition: 1s;
   position:absolute;
    left:-150vw;
}
.menu-lateral--ativa{
    left: 0;
    display: flex;
    flex-direction: column;
    background-color:#15191C ;
    width: 75vw;
    height:75vh;
    transition: 1s;
   position:absolute;


}



.menu-lateral__logo
{
    align-self: center;
    width:110px;
    padding: 16px;
}
.menu-lateral__link {
    height: 64px;
    color: #95999C;
    padding-left: 64px ;
    display: flex;
    align-items: center;
}
.menu-lateral__link::before{
    content:"\e900" ;
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--ativo{
    color: #ffffff;
    padding-left: 56px;
    border-left:8px solid #ffffff ;
}

#menu-lateral__link--inicio::before{
    content:"\e902" ;
   
}
#menu-lateral__link--videos::before{
    content:"\e90e" ;
   
}
#menu-lateral__link--picos::before{
    content:"\e909" ;
   
}
#menu-lateral__link--integrantes::before{
    content:"\e903" ;
   
}
#menu-lateral__link--camisa::before{
    content:"\e9000" ;
   
}
#menu-lateral__link--pintura::before{
    content:"\e90a" ;
   
}
@media screen and (min-width:1440px) {

    .menu-lateral{
        position: sticky;
        top: 0;
        width: 200px;
        height: 100vh;
        grid-column: 1;
        grid-row: 1 /span 2;
    }
}

.principal{
    padding: 24px 6px;
    display: grid;
    gap: 16px;
}
.cartao-conteudo{
    display: grid;
    
    grid-template-columns: 1fr 1fr ;
}
.titulo-pagina{
    font-size:1.5rem;
    font-weight: bold;
}
.titulo-secao{
    font-size: 2rem;
    font-weight: bold;

}
.cartao-recente{
    display: none;
}

@media screen and (min-width: 1440px) {
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;   
        grid-template-areas: 
        "titulo-pagina titulo-pagina titulo-pagina"
        "video-destaque video-destaque videos-recentes"
        "exposicao-horizontal exposicao-horizontal exposicao-horizontal"
        "produtos-recentes destaque-produto destaque-produto"
        "titulo-secao-produtos titulo-secao-produtos titulo-secao-produtos "
        "secao-produtos secao-produtos secao-produtos"
        "titulo-secao-pico titulo-secao-pico titulo-secao-pico"
        " destaque-pico  destaque-pico  picos-recentes"
        "secao-picos secao-picos secao-picos"

        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
    
    }
.cartao--principal{
    margin-bottom: 16px;
}
.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color:#2C343A ;
}


.cartao-conteudo{
    gap: 10px;
    padding: 16px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cartao-imagem-desktop{
    display: none;
}
.cartao-destaque{
    grid-column: span 2;
}
.cartao-titulo{
    font-size: 1.2rem;
    font-weight: 800;
    grid-column: span 2;
}
.cartao-perfil{
    color:#95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}
.cartao-info{
    display: flex;
    align-items: center;
    color:#95999C
}
.cartao-info-preco::before{
    content:'\e905';
    margin-right:8px;
}
.cartao-info-tempo::before{
    content:'\e90c';
    margin-right:8px;
    grid-area: 3/1;
}
#cartao-tempo-destaque{
    grid-column: span 1;
}
#cartao-visualizacao-destaque{
    justify-self: flex-start;  
    grid-column: span 1;      
}
.cartao-info-visualizacao{
    justify-self:flex-end;
    grid-column: span 2; 
    justify-self: flex-start;   
}

.cartao-info-visualizacao::before{
    content:'\e90f';
    margin-right:8px;
}
.cartao-info-botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    content:'\e90c';
    margin-right:8px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    grid-column: span 2;
    justify-self: flex-end;
}
.cartao-botao-destaque{
    width: 100%;
    grid-column: span 2;
    padding: 8px 16px;
}


.botao--play::before{
    content: "\e90b";
    font-size: 24px;
}
.botao--carrinho::before{
    content: "\e901";
    font-size: 24px;
}








.secao{
    display: grid;
    gap: 16px;
}
@media screen and (min-width: 1440px){
    .secao{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (min-width: 1440px){
    .cartao-conteudo{
        display: grid;
        
        grid-template-columns: auto 1fr ;
    }
    .cartao-recente{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 26px;
        background-color: #2C343A;
        border-radius: 3%;
        width:256px ;
        padding:16px;
        box-sizing: border-box;
        align-self:flex-start ;
        
    }
    .cartao-recente .cartao-titulo{
        grid-column: auto;
    }
    .cartao-link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao-lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }
    .cartao-item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartao-item-thumbnail{
        width: 32px;
        grid-row: span 2;

    }
    .cartao-item-titulo{
        font-size: 0.9rem;  
        line-height: 1.2rem;
        font-weight: bold;
    }
    .cartao-item-perfil{
        font-size: 0.8rem;
        color: #95999C;

    }
    .titulo-pagina{
        grid-area: titulo-pagina;
    }
    .video-destaque{
        grid-area: video-destaque;
    }
    .videos-recentes{
        grid-area: videos-recentes;
    }
    .destaque-produto{
        grid-area:destaque-produto;
    }
    .produtos-recentes{
        grid-area: produtos-recentes;
    }
    .secao-produtos {
        grid-column: span 4;
         grid-area: secao-produtos;
    }
    .exposicao-horizontal{
        grid-area: exposicao-horizontal;
    }
    .cartao-imagem-desktop{
        display:block;
    }
    .cartao-imagem-mobile{
        display:none;
    }
    .cartao-destaque{
        margin-bottom: 0;

    }
    .cartao-botao-destaque{
        grid-column: auto;
        padding: 16px 8px;
        justify-self: flex-start;
    }
    .tema-secundario{
        grid-column: span 4;
    }
    .titulo-secao-produtos{
        grid-area: titulo-secao-pico;
        grid-column: span 3;
    }
    .titulo-secao-pico{
        grid-area: titulo-secao-pico;
    }
    .destaque-pico{
        grid-area: destaque-pico;
    }
    .picos-recentes{
        grid-area: picos-recentes;
    }
    .secao-picos{
        grid-area: secao-picos;
        
    }
    .cartao-info-botao{
        grid-area: 3/2 ;
        
    }
    .cartao-botao-destaque{
        grid-area:6 ;
    }
}